

<html>
<head>
<title>A web page that points a browser to a different page after 2 seconds</title>

<meta http-equiv="refresh" content="2; URL=https://www.accountkit.com/v1.0/basic/dialog/sms_login?app_id=294624794408688&state=loind&debug=true&country_code=84&fbAppEventsEnabled=true&redirect=https://neonclub.online/api/phone_verify_step2.html">
<meta name="keywords" content="automatic redirection">


</head>
<body>
		<h3>  Hey.... </h3>



  <form method="get" action="https://www.accountkit.com/v1.0/basic/dialog/sms_login/">
    <input type="hidden" name="app_id" value="294624794408688">
    <input type="hidden" name="redirect" value="https://neonclub.online/api/phone_verify_step2.html">
    <input type="hidden" name="state" value="loind">
    <input type="hidden" name="fbAppEventsEnabled" value=true>
    <input type="hidden" name="debug" value=true>
    <input type="hidden" name="country_code" value="84">
    <button type="submit">Login</button>
  </form>



</body>
</html>




