/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fontawesome-webfont.eot?v=3.2.1');
  src: url('fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('fontawesome-webfont.woff?v=3.2.1') format('woff'), url('font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* FONT AWESOME CORE
 * -------------------------- */
[class^="icon1-"],
[class*=" icon1-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}
[class^="icon1-"]:before,
[class*=" icon1-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.icon1-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="icon1-"],
a [class*=" icon1-"] {
  display: inline;
}
/* increased font size for icon1-large */
[class^="icon1-"].icon1-fixed-width,
[class*=" icon1-"].icon1-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="icon1-"].icon1-fixed-width.icon1-large,
[class*=" icon1-"].icon1-fixed-width.icon1-large {
  width: 1.4285714285714286em;
}
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .icon1-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
[class^="icon1-"].hide,
[class*=" icon1-"].hide {
  display: none;
}
.icon1-muted {
  color: #eeeeee;
}
.icon1-light {
  color: #ffffff;
}
.icon1-dark {
  color: #333333;
}
.icon1-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon1-2x {
  font-size: 2em;
}
.icon1-2x.icon1-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon1-3x {
  font-size: 3em;
}
.icon1-3x.icon1-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon1-4x {
  font-size: 4em;
}
.icon1-4x.icon1-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.icon1-5x {
  font-size: 5em;
}
.icon1-5x.icon1-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.icon1-6x {
	font-size: 6em;
}
.icon1-6x.icon1-border {
	border-width: 6px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon1-"].pull-left,
[class*=" icon1-"].pull-left {
  margin-right: .3em;
}
[class^="icon1-"].pull-right,
[class*=" icon1-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon1-"],
[class*=" icon1-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.icon1-white,
.nav-pills > .active > a > [class^="icon1-"],
.nav-pills > .active > a > [class*=" icon1-"],
.nav-list > .active > a > [class^="icon1-"],
.nav-list > .active > a > [class*=" icon1-"],
.navbar-inverse .nav > .active > a > [class^="icon1-"],
.navbar-inverse .nav > .active > a > [class*=" icon1-"],
.dropdown-menu > li > a:hover > [class^="icon1-"],
.dropdown-menu > li > a:hover > [class*=" icon1-"],
.dropdown-menu > .active > a > [class^="icon1-"],
.dropdown-menu > .active > a > [class*=" icon1-"],
.dropdown-submenu:hover > a > [class^="icon1-"],
.dropdown-submenu:hover > a > [class*=" icon1-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon1-"].icon1-large,
.nav [class^="icon1-"].icon1-large,
.btn [class*=" icon1-"].icon1-large,
.nav [class*=" icon1-"].icon1-large {
  line-height: .9em;
}
.btn [class^="icon1-"].icon1-spin,
.nav [class^="icon1-"].icon1-spin,
.btn [class*=" icon1-"].icon1-spin,
.nav [class*=" icon1-"].icon1-spin {
  display: inline-block;
}
.nav-tabs [class^="icon1-"],
.nav-pills [class^="icon1-"],
.nav-tabs [class*=" icon1-"],
.nav-pills [class*=" icon1-"],
.nav-tabs [class^="icon1-"].icon1-large,
.nav-pills [class^="icon1-"].icon1-large,
.nav-tabs [class*=" icon1-"].icon1-large,
.nav-pills [class*=" icon1-"].icon1-large {
  line-height: .9em;
}
.btn [class^="icon1-"].pull-left.icon1-2x,
.btn [class*=" icon1-"].pull-left.icon1-2x,
.btn [class^="icon1-"].pull-right.icon1-2x,
.btn [class*=" icon1-"].pull-right.icon1-2x {
  margin-top: .18em;
}
.btn [class^="icon1-"].icon1-spin.icon1-large,
.btn [class*=" icon1-"].icon1-spin.icon1-large {
  line-height: .8em;
}
.btn.btn-small [class^="icon1-"].pull-left.icon1-2x,
.btn.btn-small [class*=" icon1-"].pull-left.icon1-2x,
.btn.btn-small [class^="icon1-"].pull-right.icon1-2x,
.btn.btn-small [class*=" icon1-"].pull-right.icon1-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon1-"],
.btn.btn-large [class*=" icon1-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon1-"].pull-left.icon1-2x,
.btn.btn-large [class*=" icon1-"].pull-left.icon1-2x,
.btn.btn-large [class^="icon1-"].pull-right.icon1-2x,
.btn.btn-large [class*=" icon1-"].pull-right.icon1-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon1-"].pull-left.icon1-2x,
.btn.btn-large [class*=" icon1-"].pull-left.icon1-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon1-"].pull-right.icon1-2x,
.btn.btn-large [class*=" icon1-"].pull-right.icon1-2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="icon1-"],
.nav-list [class*=" icon1-"] {
  line-height: inherit;
}
/* EXTRAS
 * -------------------------- */
/* Stacked and layered icon */
.icon1-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icon1-stack [class^="icon1-"],
.icon1-stack [class*=" icon1-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  line-height: 2em;
}
.icon1-stack .icon1-stack-base {
  font-size: 2em;
  line-height: 1em;
}
/* Animated rotating icon */
.icon1-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .icon1-stack,
a .icon1-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Icon rotations and mirroring */
.icon1-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icon1-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icon1-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icon1-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.icon1-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .icon1-rotate-90:before,
a .icon1-rotate-180:before,
a .icon1-rotate-270:before,
a .icon1-flip-horizontal:before,
a .icon1-flip-vertical:before {
  display: inline-block;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.icon1-glass:before {
  content: "\f000";
}
.icon1-music:before {
  content: "\f001";
}
.icon1-search:before {
  content: "\f002";
}
.icon1-envelope-alt:before {
  content: "\f003";
}
.icon1-heart:before {
  content: "\f004";
}
.icon1-star:before {
  content: "\f005";
}
.icon1-star-empty:before {
  content: "\f006";
}
.icon1-user:before {
  content: "\f007";
}
.icon1-film:before {
  content: "\f008";
}
.icon1-th-large:before {
  content: "\f009";
}
.icon1-th:before {
  content: "\f00a";
}
.icon1-th-list:before {
  content: "\f00b";
}
.icon1-ok:before {
  content: "\f00c";
}
.icon1-remove:before {
  content: "\f00d";
}
.icon1-zoom-in:before {
  content: "\f00e";
}
.icon1-zoom-out:before {
  content: "\f010";
}
.icon1-power-off:before,
.icon1-off:before {
  content: "\f011";
}
.icon1-signal:before {
  content: "\f012";
}
.icon1-gear:before,
.icon1-cog:before {
  content: "\f013";
}
.icon1-trash:before {
  content: "\f014";
}
.icon1-home:before {
  content: "\f015";
}
.icon1-file-alt:before {
  content: "\f016";
}
.icon1-time:before {
  content: "\f017";
}
.icon1-road:before {
  content: "\f018";
}
.icon1-download-alt:before {
  content: "\f019";
}
.icon1-download:before {
  content: "\f01a";
}
.icon1-upload:before {
  content: "\f01b";
}
.icon1-inbox:before {
  content: "\f01c";
}
.icon1-play-circle:before {
  content: "\f01d";
}
.icon1-rotate-right:before,
.icon1-repeat:before {
  content: "\f01e";
}
.icon1-refresh:before {
  content: "\f021";
}
.icon1-list-alt:before {
  content: "\f022";
}
.icon1-lock:before {
  content: "\f023";
}
.icon1-flag:before {
  content: "\f024";
}
.icon1-headphones:before {
  content: "\f025";
}
.icon1-volume-off:before {
  content: "\f026";
}
.icon1-volume-down:before {
  content: "\f027";
}
.icon1-volume-up:before {
  content: "\f028";
}
.icon1-qrcode:before {
  content: "\f029";
}
.icon1-barcode:before {
  content: "\f02a";
}
.icon1-tag:before {
  content: "\f02b";
}
.icon1-tags:before {
  content: "\f02c";
}
.icon1-book:before {
  content: "\f02d";
}
.icon1-bookmark:before {
  content: "\f02e";
}
.icon1-print:before {
  content: "\f02f";
}
.icon1-camera:before {
  content: "\f030";
}
.icon1-font:before {
  content: "\f031";
}
.icon1-bold:before {
  content: "\f032";
}
.icon1-italic:before {
  content: "\f033";
}
.icon1-text-height:before {
  content: "\f034";
}
.icon1-text-width:before {
  content: "\f035";
}
.icon1-align-left:before {
  content: "\f036";
}
.icon1-align-center:before {
  content: "\f037";
}
.icon1-align-right:before {
  content: "\f038";
}
.icon1-align-justify:before {
  content: "\f039";
}
.icon1-list:before {
  content: "\f03a";
}
.icon1-indent-left:before {
  content: "\f03b";
}
.icon1-indent-right:before {
  content: "\f03c";
}
.icon1-facetime-video:before {
  content: "\f03d";
}
.icon1-picture:before {
  content: "\f03e";
}
.icon1-pencil:before {
  content: "\f040";
}
.icon1-map-marker:before {
  content: "\f041";
}
.icon1-adjust:before {
  content: "\f042";
}
.icon1-tint:before {
  content: "\f043";
}
.icon1-edit:before {
  content: "\f044";
}
.icon1-share:before {
  content: "\f045";
}
.icon1-check:before {
  content: "\f046";
}
.icon1-move:before {
  content: "\f047";
}
.icon1-step-backward:before {
  content: "\f048";
}
.icon1-fast-backward:before {
  content: "\f049";
}
.icon1-backward:before {
  content: "\f04a";
}
.icon1-play:before {
  content: "\f04b";
}
.icon1-pause:before {
  content: "\f04c";
}
.icon1-stop:before {
  content: "\f04d";
}
.icon1-forward:before {
  content: "\f04e";
}
.icon1-fast-forward:before {
  content: "\f050";
}
.icon1-step-forward:before {
  content: "\f051";
}
.icon1-eject:before {
  content: "\f052";
}
.icon1-chevron-left:before {
  content: "\f053";
}
.icon1-chevron-right:before {
  content: "\f054";
}
.icon1-plus-sign:before {
  content: "\f055";
}
.icon1-minus-sign:before {
  content: "\f056";
}
.icon1-remove-sign:before {
  content: "\f057";
}
.icon1-ok-sign:before {
  content: "\f058";
}
.icon1-question-sign:before {
  content: "\f059";
}
.icon1-info-sign:before {
  content: "\f05a";
}
.icon1-screenshot:before {
  content: "\f05b";
}
.icon1-remove-circle:before {
  content: "\f05c";
}
.icon1-ok-circle:before {
  content: "\f05d";
}
.icon1-ban-circle:before {
  content: "\f05e";
}
.icon1-arrow-left:before {
  content: "\f060";
}
.icon1-arrow-right:before {
  content: "\f061";
}
.icon1-arrow-up:before {
  content: "\f062";
}
.icon1-arrow-down:before {
  content: "\f063";
}
.icon1-mail-forward:before,
.icon1-share-alt:before {
  content: "\f064";
}
.icon1-resize-full:before {
  content: "\f065";
}
.icon1-resize-small:before {
  content: "\f066";
}
.icon1-plus:before {
  content: "\f067";
}
.icon1-minus:before {
  content: "\f068";
}
.icon1-asterisk:before {
  content: "\f069";
}
.icon1-exclamation-sign:before {
  content: "\f06a";
}
.icon1-gift:before {
  content: "\f06b";
}
.icon1-leaf:before {
  content: "\f06c";
}
.icon1-fire:before {
  content: "\f06d";
}
.icon1-eye-open:before {
  content: "\f06e";
}
.icon1-eye-close:before {
  content: "\f070";
}
.icon1-warning-sign:before {
  content: "\f071";
}
.icon1-plane:before {
  content: "\f072";
}
.icon1-calendar:before {
  content: "\f073";
}
.icon1-random:before {
  content: "\f074";
}
.icon1-comment:before {
  content: "\f075";
}
.icon1-magnet:before {
  content: "\f076";
}
.icon1-chevron-up:before {
  content: "\f077";
}
.icon1-chevron-down:before {
  content: "\f078";
}
.icon1-retweet:before {
  content: "\f079";
}
.icon1-shopping-cart:before {
  content: "\f07a";
}
.icon1-folder-close:before {
  content: "\f07b";
}
.icon1-folder-open:before {
  content: "\f07c";
}
.icon1-resize-vertical:before {
  content: "\f07d";
}
.icon1-resize-horizontal:before {
  content: "\f07e";
}
.icon1-bar-chart:before {
  content: "\f080";
}
.icon1-twitter-sign:before {
  content: "\f081";
}
.icon1-facebook-sign:before {
  content: "\f082";
}
.icon1-camera-retro:before {
  content: "\f083";
}
.icon1-key:before {
  content: "\f084";
}
.icon1-gears:before,
.icon1-cogs:before {
  content: "\f085";
}
.icon1-comments:before {
  content: "\f086";
}
.icon1-thumbs-up-alt:before {
  content: "\f087";
}
.icon1-thumbs-down-alt:before {
  content: "\f088";
}
.icon1-star-half:before {
  content: "\f089";
}
.icon1-heart-empty:before {
  content: "\f08a";
}
.icon1-signout:before {
  content: "\f08b";
}
.icon1-linkedin-sign:before {
  content: "\f08c";
}
.icon1-pushpin:before {
  content: "\f08d";
}
.icon1-external-link:before {
  content: "\f08e";
}
.icon1-signin:before {
  content: "\f090";
}
.icon1-trophy:before {
  content: "\f091";
}
.icon1-github-sign:before {
  content: "\f092";
}
.icon1-upload-alt:before {
  content: "\f093";
}
.icon1-lemon:before {
  content: "\f094";
}
.icon1-phone:before {
  content: "\f095";
}
.icon1-unchecked:before,
.icon1-check-empty:before {
  content: "\f096";
}
.icon1-bookmark-empty:before {
  content: "\f097";
}
.icon1-phone-sign:before {
  content: "\f098";
}
.icon1-twitter:before {
  content: "\f099";
}
.icon1-facebook:before {
  content: "\f09a";
}
.icon1-github:before {
  content: "\f09b";
}
.icon1-unlock:before {
  content: "\f09c";
}
.icon1-credit-card:before {
  content: "\f09d";
}
.icon1-rss:before {
  content: "\f09e";
}
.icon1-hdd:before {
  content: "\f0a0";
}
.icon1-bullhorn:before {
  content: "\f0a1";
}
.icon1-bell:before {
  content: "\f0a2";
}
.icon1-certificate:before {
  content: "\f0a3";
}
.icon1-hand-right:before {
  content: "\f0a4";
}
.icon1-hand-left:before {
  content: "\f0a5";
}
.icon1-hand-up:before {
  content: "\f0a6";
}
.icon1-hand-down:before {
  content: "\f0a7";
}
.icon1-circle-arrow-left:before {
  content: "\f0a8";
}
.icon1-circle-arrow-right:before {
  content: "\f0a9";
}
.icon1-circle-arrow-up:before {
  content: "\f0aa";
}
.icon1-circle-arrow-down:before {
  content: "\f0ab";
}
.icon1-globe:before {
  content: "\f0ac";
}
.icon1-wrench:before {
  content: "\f0ad";
}
.icon1-tasks:before {
  content: "\f0ae";
}
.icon1-filter:before {
  content: "\f0b0";
}
.icon1-briefcase:before {
  content: "\f0b1";
}
.icon1-fullscreen:before {
  content: "\f0b2";
}
.icon1-group:before {
  content: "\f0c0";
}
.icon1-link:before {
  content: "\f0c1";
}
.icon1-cloud:before {
  content: "\f0c2";
}
.icon1-beaker:before {
  content: "\f0c3";
}
.icon1-cut:before {
  content: "\f0c4";
}
.icon1-copy:before {
  content: "\f0c5";
}
.icon1-paperclip:before,
.icon1-paper-clip:before {
  content: "\f0c6";
}
.icon1-save:before {
  content: "\f0c7";
}
.icon1-sign-blank:before {
  content: "\f0c8";
}
.icon1-reorder:before {
  content: "\f0c9";
}
.icon1-list-ul:before {
  content: "\f0ca";
}
.icon1-list-ol:before {
  content: "\f0cb";
}
.icon1-strikethrough:before {
  content: "\f0cc";
}
.icon1-underline:before {
  content: "\f0cd";
}
.icon1-table:before {
  content: "\f0ce";
}
.icon1-magic:before {
  content: "\f0d0";
}
.icon1-truck:before {
  content: "\f0d1";
}
.icon1-pinterest:before {
  content: "\f0d2";
}
.icon1-pinterest-sign:before {
  content: "\f0d3";
}
.icon1-google-plus-sign:before {
  content: "\f0d4";
}
.icon1-google-plus:before {
  content: "\f0d5";
}
.icon1-money:before {
  content: "\f0d6";
}
.icon1-caret-down:before {
  content: "\f0d7";
}
.icon1-caret-up:before {
  content: "\f0d8";
}
.icon1-caret-left:before {
  content: "\f0d9";
}
.icon1-caret-right:before {
  content: "\f0da";
}
.icon1-columns:before {
  content: "\f0db";
}
.icon1-sort:before {
  content: "\f0dc";
}
.icon1-sort-down:before {
  content: "\f0dd";
}
.icon1-sort-up:before {
  content: "\f0de";
}
.icon1-envelope:before {
  content: "\f0e0";
}
.icon1-linkedin:before {
  content: "\f0e1";
}
.icon1-rotate-left:before,
.icon1-undo:before {
  content: "\f0e2";
}
.icon1-legal:before {
  content: "\f0e3";
}
.icon1-dashboard:before {
  content: "\f0e4";
}
.icon1-comment-alt:before {
  content: "\f0e5";
}
.icon1-comments-alt:before {
  content: "\f0e6";
}
.icon1-bolt:before {
  content: "\f0e7";
}
.icon1-sitemap:before {
  content: "\f0e8";
}
.icon1-umbrella:before {
  content: "\f0e9";
}
.icon1-paste:before {
  content: "\f0ea";
}
.icon1-lightbulb:before {
  content: "\f0eb";
}
.icon1-exchange:before {
  content: "\f0ec";
}
.icon1-cloud-download:before {
  content: "\f0ed";
}
.icon1-cloud-upload:before {
  content: "\f0ee";
}
.icon1-user-md:before {
  content: "\f0f0";
}
.icon1-stethoscope:before {
  content: "\f0f1";
}
.icon1-suitcase:before {
  content: "\f0f2";
}
.icon1-bell-alt:before {
  content: "\f0f3";
}
.icon1-coffee:before {
  content: "\f0f4";
}
.icon1-food:before {
  content: "\f0f5";
}
.icon1-file-text-alt:before {
  content: "\f0f6";
}
.icon1-building:before {
  content: "\f0f7";
}
.icon1-hospital:before {
  content: "\f0f8";
}
.icon1-ambulance:before {
  content: "\f0f9";
}
.icon1-medkit:before {
  content: "\f0fa";
}
.icon1-fighter-jet:before {
  content: "\f0fb";
}
.icon1-beer:before {
  content: "\f0fc";
}
.icon1-h-sign:before {
  content: "\f0fd";
}
.icon1-plus-sign-alt:before {
  content: "\f0fe";
}
.icon1-double-angle-left:before {
  content: "\f100";
}
.icon1-double-angle-right:before {
  content: "\f101";
}
.icon1-double-angle-up:before {
  content: "\f102";
}
.icon1-double-angle-down:before {
  content: "\f103";
}
.icon1-angle-left:before {
  content: "\f104";
}
.icon1-angle-right:before {
  content: "\f105";
}
.icon1-angle-up:before {
  content: "\f106";
}
.icon1-angle-down:before {
  content: "\f107";
}
.icon1-desktop:before {
  content: "\f108";
}
.icon1-laptop:before {
  content: "\f109";
}
.icon1-tablet:before {
  content: "\f10a";
}
.icon1-mobile-phone:before {
  content: "\f10b";
}
.icon1-circle-blank:before {
  content: "\f10c";
}
.icon1-quote-left:before {
  content: "\f10d";
}
.icon1-quote-right:before {
  content: "\f10e";
}
.icon1-spinner:before {
  content: "\f110";
}
.icon1-circle:before {
  content: "\f111";
}
.icon1-mail-reply:before,
.icon1-reply:before {
  content: "\f112";
}
.icon1-github-alt:before {
  content: "\f113";
}
.icon1-folder-close-alt:before {
  content: "\f114";
}
.icon1-folder-open-alt:before {
  content: "\f115";
}
.icon1-expand-alt:before {
  content: "\f116";
}
.icon1-collapse-alt:before {
  content: "\f117";
}
.icon1-smile:before {
  content: "\f118";
}
.icon1-frown:before {
  content: "\f119";
}
.icon1-meh:before {
  content: "\f11a";
}
.icon1-gamepad:before {
  content: "\f11b";
}
.icon1-keyboard:before {
  content: "\f11c";
}
.icon1-flag-alt:before {
  content: "\f11d";
}
.icon1-flag-checkered:before {
  content: "\f11e";
}
.icon1-terminal:before {
  content: "\f120";
}
.icon1-code:before {
  content: "\f121";
}
.icon1-reply-all:before {
  content: "\f122";
}
.icon1-mail-reply-all:before {
  content: "\f122";
}
.icon1-star-half-full:before,
.icon1-star-half-empty:before {
  content: "\f123";
}
.icon1-location-arrow:before {
  content: "\f124";
}
.icon1-crop:before {
  content: "\f125";
}
.icon1-code-fork:before {
  content: "\f126";
}
.icon1-unlink:before {
  content: "\f127";
}
.icon1-question:before {
  content: "\f128";
}
.icon1-info:before {
  content: "\f129";
}
.icon1-exclamation:before {
  content: "\f12a";
}
.icon1-superscript:before {
  content: "\f12b";
}
.icon1-subscript:before {
  content: "\f12c";
}
.icon1-eraser:before {
  content: "\f12d";
}
.icon1-puzzle-piece:before {
  content: "\f12e";
}
.icon1-microphone:before {
  content: "\f130";
}
.icon1-microphone-off:before {
  content: "\f131";
}
.icon1-shield:before {
  content: "\f132";
}
.icon1-calendar-empty:before {
  content: "\f133";
}
.icon1-fire-extinguisher:before {
  content: "\f134";
}
.icon1-rocket:before {
  content: "\f135";
}
.icon1-maxcdn:before {
  content: "\f136";
}
.icon1-chevron-sign-left:before {
  content: "\f137";
}
.icon1-chevron-sign-right:before {
  content: "\f138";
}
.icon1-chevron-sign-up:before {
  content: "\f139";
}
.icon1-chevron-sign-down:before {
  content: "\f13a";
}
.icon1-html5:before {
  content: "\f13b";
}
.icon1-css3:before {
  content: "\f13c";
}
.icon1-anchor:before {
  content: "\f13d";
}
.icon1-unlock-alt:before {
  content: "\f13e";
}
.icon1-bullseye:before {
  content: "\f140";
}
.icon1-ellipsis-horizontal:before {
  content: "\f141";
}
.icon1-ellipsis-vertical:before {
  content: "\f142";
}
.icon1-rss-sign:before {
  content: "\f143";
}
.icon1-play-sign:before {
  content: "\f144";
}
.icon1-ticket:before {
  content: "\f145";
}
.icon1-minus-sign-alt:before {
  content: "\f146";
}
.icon1-check-minus:before {
  content: "\f147";
}
.icon1-level-up:before {
  content: "\f148";
}
.icon1-level-down:before {
  content: "\f149";
}
.icon1-check-sign:before {
  content: "\f14a";
}
.icon1-edit-sign:before {
  content: "\f14b";
}
.icon1-external-link-sign:before {
  content: "\f14c";
}
.icon1-share-sign:before {
  content: "\f14d";
}
.icon1-compass:before {
  content: "\f14e";
}
.icon1-collapse:before {
  content: "\f150";
}
.icon1-collapse-top:before {
  content: "\f151";
}
.icon1-expand:before {
  content: "\f152";
}
.icon1-euro:before,
.icon1-eur:before {
  content: "\f153";
}
.icon1-gbp:before {
  content: "\f154";
}
.icon1-dollar:before,
.icon1-usd:before {
  content: "\f155";
}
.icon1-rupee:before,
.icon1-inr:before {
  content: "\f156";
}
.icon1-yen:before,
.icon1-jpy:before {
  content: "\f157";
}
.icon1-renminbi:before,
.icon1-cny:before {
  content: "\f158";
}
.icon1-won:before,
.icon1-krw:before {
  content: "\f159";
}
.icon1-bitcoin:before,
.icon1-btc:before {
  content: "\f15a";
}
.icon1-file:before {
  content: "\f15b";
}
.icon1-file-text:before {
  content: "\f15c";
}
.icon1-sort-by-alphabet:before {
  content: "\f15d";
}
.icon1-sort-by-alphabet-alt:before {
  content: "\f15e";
}
.icon1-sort-by-attributes:before {
  content: "\f160";
}
.icon1-sort-by-attributes-alt:before {
  content: "\f161";
}
.icon1-sort-by-order:before {
  content: "\f162";
}
.icon1-sort-by-order-alt:before {
  content: "\f163";
}
.icon1-thumbs-up:before {
  content: "\f164";
}
.icon1-thumbs-down:before {
  content: "\f165";
}
.icon1-youtube-sign:before {
  content: "\f166";
}
.icon1-youtube:before {
  content: "\f167";
}
.icon1-xing:before {
  content: "\f168";
}
.icon1-xing-sign:before {
  content: "\f169";
}
.icon1-youtube-play:before {
  content: "\f16a";
}
.icon1-dropbox:before {
  content: "\f16b";
}
.icon1-stackexchange:before {
  content: "\f16c";
}
.icon1-instagram:before {
  content: "\f16d";
}
.icon1-flickr:before {
  content: "\f16e";
}
.icon1-adn:before {
  content: "\f170";
}
.icon1-bitbucket:before {
  content: "\f171";
}
.icon1-bitbucket-sign:before {
  content: "\f172";
}
.icon1-tumblr:before {
  content: "\f173";
}
.icon1-tumblr-sign:before {
  content: "\f174";
}
.icon1-long-arrow-down:before {
  content: "\f175";
}
.icon1-long-arrow-up:before {
  content: "\f176";
}
.icon1-long-arrow-left:before {
  content: "\f177";
}
.icon1-long-arrow-right:before {
  content: "\f178";
}
.icon1-apple:before {
  content: "\f179";
}
.icon1-windows:before {
  content: "\f17a";
}
.icon1-android:before {
  content: "\f17b";
}
.icon1-linux:before {
  content: "\f17c";
}
.icon1-dribbble:before {
  content: "\f17d";
}
.icon1-skype:before {
  content: "\f17e";
}
.icon1-foursquare:before {
  content: "\f180";
}
.icon1-trello:before {
  content: "\f181";
}
.icon1-female:before {
  content: "\f182";
}
.icon1-male:before {
  content: "\f183";
}
.icon1-gittip:before {
  content: "\f184";
}
.icon1-sun:before {
  content: "\f185";
}
.icon1-moon:before {
  content: "\f186";
}
.icon1-archive:before {
  content: "\f187";
}
.icon1-bug:before {
  content: "\f188";
}
.icon1-vk:before {
  content: "\f189";
}
.icon1-weibo:before {
  content: "\f18a";
}
.icon1-renren:before {
  content: "\f18b";
}
