@font-face {
	font-family: 'entypo';
	src:url('fonts/entypo.eot');
	src:url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo.ttf') format('truetype'),
		url('fonts/entypo.woff') format('woff'),
		url('fonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon3-"], [class*=" icon3-"] {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon3-phone:before {
	content: "\e603";
}
.icon3-mobile:before {
	content: "\e604";
}
.icon3-mouse:before {
	content: "\e605";
}
.icon3-directions:before {
	content: "\e606";
}
.icon3-mail:before {
	content: "\e607";
}
.icon3-paperplane:before {
	content: "\e608";
}
.icon3-pencil:before {
	content: "\e609";
}
.icon3-feather:before {
	content: "\e60a";
}
.icon3-paperclip:before {
	content: "\e60b";
}
.icon3-drawer:before {
	content: "\e60c";
}
.icon3-reply:before {
	content: "\e60d";
}
.icon3-reply-all:before {
	content: "\e60e";
}
.icon3-forward:before {
	content: "\e60f";
}
.icon3-user:before {
	content: "\e610";
}
.icon3-users:before {
	content: "\e611";
}
.icon3-user-add:before {
	content: "\e612";
}
.icon3-vcard:before {
	content: "\e613";
}
.icon3-export:before {
	content: "\e614";
}
.icon3-location:before {
	content: "\e615";
}
.icon3-map:before {
	content: "\e616";
}
.icon3-compass:before {
	content: "\e617";
}
.icon3-location2:before {
	content: "\e618";
}
.icon3-target:before {
	content: "\e619";
}
.icon3-share:before {
	content: "\e61a";
}
.icon3-sharable:before {
	content: "\e61b";
}
.icon3-heart:before {
	content: "\e61c";
}
.icon3-heart2:before {
	content: "\e61d";
}
.icon3-star:before {
	content: "\e61e";
}
.icon3-star2:before {
	content: "\e61f";
}
.icon3-thumbs-up:before {
	content: "\e620";
}
.icon3-thumbs-down:before {
	content: "\e621";
}
.icon3-chat:before {
	content: "\e622";
}
.icon3-comment:before {
	content: "\e623";
}
.icon3-quote:before {
	content: "\e624";
}
.icon3-house:before {
	content: "\e625";
}
.icon3-popup:before {
	content: "\e626";
}
.icon3-search:before {
	content: "\e627";
}
.icon3-flashlight:before {
	content: "\e628";
}
.icon3-printer:before {
	content: "\e629";
}
.icon3-bell:before {
	content: "\e62a";
}
.icon3-link:before {
	content: "\e62b";
}
.icon3-flag:before {
	content: "\e62c";
}
.icon3-cog:before {
	content: "\e62d";
}
.icon3-tools:before {
	content: "\e62e";
}
.icon3-trophy:before {
	content: "\e62f";
}
.icon3-tag:before {
	content: "\e630";
}
.icon3-camera:before {
	content: "\e631";
}
.icon3-megaphone:before {
	content: "\e632";
}
.icon3-moon:before {
	content: "\e633";
}
.icon3-palette:before {
	content: "\e634";
}
.icon3-leaf:before {
	content: "\e635";
}
.icon3-music:before {
	content: "\e636";
}
.icon3-music2:before {
	content: "\e637";
}
.icon3-new:before {
	content: "\e638";
}
.icon3-graduation:before {
	content: "\e639";
}
.icon3-book:before {
	content: "\e63a";
}
.icon3-newspaper:before {
	content: "\e63b";
}
.icon3-bag:before {
	content: "\e63c";
}
.icon3-airplane:before {
	content: "\e63d";
}
.icon3-lifebuoy:before {
	content: "\e63e";
}
.icon3-eye:before {
	content: "\e63f";
}
.icon3-clock:before {
	content: "\e640";
}
.icon3-microphone:before {
	content: "\e641";
}
.icon3-calendar:before {
	content: "\e642";
}
.icon3-bolt:before {
	content: "\e643";
}
.icon3-thunder:before {
	content: "\e644";
}
.icon3-droplet:before {
	content: "\e645";
}
.icon3-cd:before {
	content: "\e646";
}
.icon3-briefcase:before {
	content: "\e647";
}
.icon3-air:before {
	content: "\e648";
}
.icon3-hourglass:before {
	content: "\e649";
}
.icon3-gauge:before {
	content: "\e64a";
}
.icon3-language:before {
	content: "\e64b";
}
.icon3-network:before {
	content: "\e64c";
}
.icon3-key:before {
	content: "\e64d";
}
.icon3-battery:before {
	content: "\e64e";
}
.icon3-bucket:before {
	content: "\e64f";
}
.icon3-magnet:before {
	content: "\e650";
}
.icon3-drive:before {
	content: "\e651";
}
.icon3-cup:before {
	content: "\e652";
}
.icon3-rocket:before {
	content: "\e653";
}
.icon3-brush:before {
	content: "\e654";
}
.icon3-suitcase:before {
	content: "\e602";
}
.icon3-cone:before {
	content: "\e655";
}
.icon3-earth:before {
	content: "\e656";
}
.icon3-keyboard:before {
	content: "\e657";
}
.icon3-browser:before {
	content: "\e658";
}
.icon3-publish:before {
	content: "\e659";
}
.icon3-progress-3:before {
	content: "\e65a";
}
.icon3-progress-2:before {
	content: "\e65b";
}
.icon3-brogress-1:before {
	content: "\e65c";
}
.icon3-progress-0:before {
	content: "\e65d";
}
.icon3-sun:before {
	content: "\e65e";
}
.icon3-sun2:before {
	content: "\e65f";
}
.icon3-adjust:before {
	content: "\e660";
}
.icon3-code:before {
	content: "\e661";
}
.icon3-screen:before {
	content: "\e662";
}
.icon3-infinity:before {
	content: "\e663";
}
.icon3-light-bulb:before {
	content: "\e664";
}
.icon3-credit-card:before {
	content: "\e665";
}
.icon3-database:before {
	content: "\e666";
}
.icon3-voicemail:before {
	content: "\e667";
}
.icon3-clipboard:before {
	content: "\e668";
}
.icon3-cart:before {
	content: "\e669";
}
.icon3-box:before {
	content: "\e66a";
}
.icon3-ticket:before {
	content: "\e66b";
}
.icon3-rss:before {
	content: "\e66c";
}
.icon3-signal:before {
	content: "\e66d";
}
.icon3-thermometer:before {
	content: "\e66e";
}
.icon3-droplets:before {
	content: "\e66f";
}
.icon3-uniE670:before {
	content: "\e670";
}
.icon3-statistics:before {
	content: "\e671";
}
.icon3-pie:before {
	content: "\e672";
}
.icon3-bars:before {
	content: "\e673";
}
.icon3-graph:before {
	content: "\e674";
}
.icon3-lock:before {
	content: "\e675";
}
.icon3-lock-open:before {
	content: "\e676";
}
.icon3-logout:before {
	content: "\e677";
}
.icon3-login:before {
	content: "\e678";
}
.icon3-checkmark:before {
	content: "\e679";
}
.icon3-cross:before {
	content: "\e67a";
}
.icon3-minus:before {
	content: "\e67b";
}
.icon3-plus:before {
	content: "\e67c";
}
.icon3-cross2:before {
	content: "\e67d";
}
.icon3-minus2:before {
	content: "\e67e";
}
.icon3-plus2:before {
	content: "\e67f";
}
.icon3-cross3:before {
	content: "\e680";
}
.icon3-minus3:before {
	content: "\e681";
}
.icon3-plus3:before {
	content: "\e682";
}
.icon3-erase:before {
	content: "\e683";
}
.icon3-blocked:before {
	content: "\e684";
}
.icon3-info:before {
	content: "\e685";
}
.icon3-info2:before {
	content: "\e686";
}
.icon3-question:before {
	content: "\e687";
}
.icon3-help:before {
	content: "\e688";
}
.icon3-warning:before {
	content: "\e689";
}
.icon3-cycle:before {
	content: "\e68a";
}
.icon3-cw:before {
	content: "\e68b";
}
.icon3-ccw:before {
	content: "\e68c";
}
.icon3-shuffle:before {
	content: "\e68d";
}
.icon3-arrow:before {
	content: "\e68e";
}
.icon3-arrow2:before {
	content: "\e68f";
}
.icon3-retweet:before {
	content: "\e690";
}
.icon3-loop:before {
	content: "\e691";
}
.icon3-history:before {
	content: "\e692";
}
.icon3-back:before {
	content: "\e693";
}
.icon3-switch:before {
	content: "\e694";
}
.icon3-list:before {
	content: "\e695";
}
.icon3-add-to-list:before {
	content: "\e696";
}
.icon3-layout:before {
	content: "\e697";
}
.icon3-list2:before {
	content: "\e698";
}
.icon3-text:before {
	content: "\e699";
}
.icon3-text2:before {
	content: "\e69a";
}
.icon3-document:before {
	content: "\e69b";
}
.icon3-docs:before {
	content: "\e69c";
}
.icon3-landscape:before {
	content: "\e69d";
}
.icon3-pictures:before {
	content: "\e69e";
}
.icon3-video:before {
	content: "\e69f";
}
.icon3-music3:before {
	content: "\e6a0";
}
.icon3-folder:before {
	content: "\e6a1";
}
.icon3-archive:before {
	content: "\e6a2";
}
.icon3-trash:before {
	content: "\e6a3";
}
.icon3-upload:before {
	content: "\e6a4";
}
.icon3-download:before {
	content: "\e6a5";
}
.icon3-disk:before {
	content: "\e6a6";
}
.icon3-install:before {
	content: "\e6a7";
}
.icon3-cloud:before {
	content: "\e6a8";
}
.icon3-upload2:before {
	content: "\e6a9";
}
.icon3-bookmark:before {
	content: "\e6aa";
}
.icon3-bookmarks:before {
	content: "\e6ab";
}
.icon3-book2:before {
	content: "\e6ac";
}
.icon3-play:before {
	content: "\e6ad";
}
.icon3-pause:before {
	content: "\e6ae";
}
.icon3-record:before {
	content: "\e6af";
}
.icon3-stop:before {
	content: "\e6b0";
}
.icon3-next:before {
	content: "\e6b1";
}
.icon3-previous:before {
	content: "\e6b2";
}
.icon3-first:before {
	content: "\e6b3";
}
.icon3-last:before {
	content: "\e6b4";
}
.icon3-resize-enlarge:before {
	content: "\e6b5";
}
.icon3-resize-shrink:before {
	content: "\e6b6";
}
.icon3-volume:before {
	content: "\e6b7";
}
.icon3-sound:before {
	content: "\e6b8";
}
.icon3-mute:before {
	content: "\e6b9";
}
.icon3-flow-cascade:before {
	content: "\e6ba";
}
.icon3-flow-branch:before {
	content: "\e6bb";
}
.icon3-flow-tree:before {
	content: "\e6bc";
}
.icon3-flow-line:before {
	content: "\e6bd";
}
.icon3-flow-parallel:before {
	content: "\e6be";
}
.icon3-arrow-left:before {
	content: "\e6bf";
}
.icon3-arrow-down:before {
	content: "\e6c0";
}
.icon3-arrow-up--upload:before {
	content: "\e6c1";
}
.icon3-arrow-right:before {
	content: "\e6c2";
}
.icon3-arrow-left2:before {
	content: "\e6c3";
}
.icon3-arrow-down2:before {
	content: "\e6c4";
}
.icon3-arrow-up:before {
	content: "\e6c5";
}
.icon3-arrow-right2:before {
	content: "\e6c6";
}
.icon3-arrow-left3:before {
	content: "\e6c7";
}
.icon3-arrow-down3:before {
	content: "\e6c8";
}
.icon3-arrow-up2:before {
	content: "\e6c9";
}
.icon3-arrow-right3:before {
	content: "\e6ca";
}
.icon3-arrow-left4:before {
	content: "\e6cb";
}
.icon3-arrow-down4:before {
	content: "\e6cc";
}
.icon3-arrow-up3:before {
	content: "\e6cd";
}
.icon3-arrow-right4:before {
	content: "\e6ce";
}
.icon3-arrow-left5:before {
	content: "\e6cf";
}
.icon3-arrow-down5:before {
	content: "\e6d0";
}
.icon3-arrow-up4:before {
	content: "\e6d1";
}
.icon3-arrow-right5:before {
	content: "\e6d2";
}
.icon3-arrow-left6:before {
	content: "\e6d3";
}
.icon3-arrow-down6:before {
	content: "\e6d4";
}
.icon3-arrow-up5:before {
	content: "\e6d5";
}
.icon3-arrow-right6:before {
	content: "\e6d6";
}
.icon3-arrow-left7:before {
	content: "\e6d7";
}
.icon3-arrow-down7:before {
	content: "\e6d8";
}
.icon3-arrow-up6:before {
	content: "\e6d9";
}
.icon3-uniE6DA:before {
	content: "\e6da";
}
.icon3-arrow-left8:before {
	content: "\e6db";
}
.icon3-arrow-down8:before {
	content: "\e6dc";
}
.icon3-arrow-up7:before {
	content: "\e6dd";
}
.icon3-arrow-right7:before {
	content: "\e6de";
}
.icon3-menu:before {
	content: "\e6df";
}
.icon3-ellipsis:before {
	content: "\e6e0";
}
.icon3-dots:before {
	content: "\e6e1";
}
.icon3-dot:before {
	content: "\e6e2";
}
.icon3-cc:before {
	content: "\e6e3";
}
.icon3-cc-by:before {
	content: "\e6e4";
}
.icon3-cc-nc:before {
	content: "\e6e5";
}
.icon3-cc-nc-eu:before {
	content: "\e6e6";
}
.icon3-cc-nc-jp:before {
	content: "\e6e7";
}
.icon3-cc-sa:before {
	content: "\e6e8";
}
.icon3-cc-nd:before {
	content: "\e6e9";
}
.icon3-cc-pd:before {
	content: "\e6ea";
}
.icon3-cc-zero:before {
	content: "\e6eb";
}
.icon3-cc-share:before {
	content: "\e6ec";
}
.icon3-cc-share2:before {
	content: "\e6ed";
}
.icon3-daniel-bruce:before {
	content: "\e6ee";
}
.icon3-daniel-bruce2:before {
	content: "\e6ef";
}
.icon3-github:before {
	content: "\e6f0";
}
.icon3-github2:before {
	content: "\e6f1";
}
.icon3-flickr:before {
	content: "\e6f2";
}
.icon3-flickr2:before {
	content: "\e6f3";
}
.icon3-vimeo:before {
	content: "\e6f4";
}
.icon3-vimeo2:before {
	content: "\e6f5";
}
.icon3-twitter:before {
	content: "\e6f6";
}
.icon3-twitter2:before {
	content: "\e6f7";
}
.icon3-facebook:before {
	content: "\e6f8";
}
.icon3-facebook2:before {
	content: "\e6f9";
}
.icon3-facebook3:before {
	content: "\e6fa";
}
.icon3-googleplus:before {
	content: "\e6fb";
}
.icon3-googleplus2:before {
	content: "\e6fc";
}
.icon3-pinterest:before {
	content: "\e6fd";
}
.icon3-pinterest2:before {
	content: "\e6fe";
}
.icon3-tumblr:before {
	content: "\e6ff";
}
.icon3-tumblr2:before {
	content: "\e700";
}
.icon3-linkedin:before {
	content: "\e701";
}
.icon3-linkedin2:before {
	content: "\e702";
}
.icon3-dribbble:before {
	content: "\e703";
}
.icon3-dribbble2:before {
	content: "\e704";
}
.icon3-stumbleupon:before {
	content: "\e705";
}
.icon3-stumbleupon2:before {
	content: "\e706";
}
.icon3-lastfm:before {
	content: "\e707";
}
.icon3-lastfm2:before {
	content: "\e708";
}
.icon3-rdio:before {
	content: "\e709";
}
.icon3-rdio2:before {
	content: "\e70a";
}
.icon3-spotify:before {
	content: "\e70b";
}
.icon3-spotify2:before {
	content: "\e70c";
}
.icon3-qq:before {
	content: "\e70d";
}
.icon3-instagram:before {
	content: "\e70e";
}
.icon3-dropbox:before {
	content: "\e70f";
}
.icon3-evernote:before {
	content: "\e710";
}
.icon3-flattr:before {
	content: "\e711";
}
.icon3-skype:before {
	content: "\e712";
}
.icon3-skype2:before {
	content: "\e713";
}
.icon3-renren:before {
	content: "\e714";
}
.icon3-sina-weibo:before {
	content: "\e715";
}
.icon3-paypal:before {
	content: "\e716";
}
.icon3-picasa:before {
	content: "\e717";
}
.icon3-soundcloud:before {
	content: "\e718";
}
.icon3-mixi:before {
	content: "\e719";
}
.icon3-behance:before {
	content: "\e71a";
}
.icon3-circles:before {
	content: "\e71b";
}
.icon3-vk:before {
	content: "\e71c";
}
.icon3-smashing:before {
	content: "\e71d";
}
