<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Authorize Page</title>

    <link rel="icon" href="/image/favicon.ico" type="image/ico" />
    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body class="login">
<div>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form  th:action="@{/oauth/authorize}" method="post">
                    <h1>Authorize Approval</h1>
					<p> Do you authorize <b sec:authentication="name"> </b> to access your protected resources ? </p>
                    <div>
                        <input name="user_oauth_approval" value="true" type="hidden" />
                        <!--<input type="checkbox" name="scope.openid" value="true" checked="checked"/>-->
                        <th:block th:each="scope : ${scopes}">
							<!-- 
                            <label th:text="${scope.key}"></label>
                            <input type="radio" th:name="${scope.key}" value="true" >Approve</input>
                            <input type="radio" th:name="${scope.key}" value="false" >Deny</input>
							-->
							<input type="hidden" th:name="${scope.key}" th:value="${scope.value}" />
                        </th:block>

                    </div>
                    <div>
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <button type="submit" class="btn btn-default submit" >Authorize</button>
                        <!--<button type="submit" class="btn btn-default submit" >Allow</button>-->
                        <!--<button type="submit" class="btn btn-default submit" >Deny</button>-->
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <!--  <p class="change_link">New to site?
                              <a href="#signup" class="to_register"> Create Account </a>
                          </p>-->

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <h1><i class="fa fa-paw"></i> Coong !</h1>
                            <p>©2018 All Rights Reserved. Privacy and Terms</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>


    </div>
</div>
</body>
</html>