server:
  port: 9000
spring:
  application:
    name: cic-gate
  datasource:
    url: jdbc:postgresql://localhost:5432/cicDB
    username: postgres
    password: 123123
  jpa:
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
      hibernate.temp.use_jdbc_metadata_defaults: false
logging:
  config: classpath:logback-spring.xml
  level:
    vn.com.seabank: trace
cic:
  cic-gate:
    uri: http://127.0.0.1:9200/ws/cicQuery


