server:
  port: 7777
  tomcat:
    accept-count: 100
    max-connections: 100
    min-spare-threads: 10
    max-threads: 50
spring:
  application:
    name: uaa-server
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@//dbdevelop.seabank.com.vn:1521/HRDEV
    username: CICDEV
    password: Cic1dev2
    hikari:
      maximum-pool-size: 50
      minimum-idle: 2
      connection-timeout: 6000
      connection-test-query: select * from dual
#      auto-commit: true
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
    open-in-view: false
  thymeleaf:
    cache: false
  mvc:
    log-resolved-exception: false
    throw-exception-if-no-handler-found: true
  cache:
    type: none
    redis:
      cache-null-values: true
      time-to-live: 300s
    cache-names: users,roles
  redis:
    host: 10.17.18.22
    port: 6379
    database: 3
    timeout: 500ms
    lettuce:
      pool:
        max-active: 10
        max-idle: 5
        min-idle: 1
        max-wait: -1ms
      shutdown-timeout: 300ms
  data:
    redis:
      repositories:
        enabled: false
  sleuth:
    enabled: true
    sampler:
      percentage: 1
#  cloud:
#    config:
#      enabled: false
#      uri: ${CONFIG_SERVER_URL:http://localhost:8888}
  .
  ldap:
    urls: ldap://10.9.151.18/dc=seabank,dc=com,dc=vn
logging:
  level:
    vn.com.seabank: trace
    org.springframework.transaction: trace
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    org.springframework: warn
    org.thymeleaf: warn

my-app:
  user:
    avatar-base-dir: /images/user-avatar



