<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Welcome ...</title>

    <link rel="icon" href="/image/favicon.ico" type="image/ico" />
    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <link href="/css/style.css" rel="stylesheet" />

</head>
<body>

<div class="container">
    <div sec:authorize="isAuthenticated()">
        <div class="mt-1">
            <h1>Hi <span sec:authentication="name"></span></h1>
            <br />
            <div> Authorities: <span sec:authentication="principal.authorities"></span></div>
        </div>

        <p>Go <a href="/dashboard"  th:href="@{/index}">the hone</a> now.</p>

        <a href="#" onclick="document.getElementById('logout-form').submit();" >Log Out</a>
        <form id="logout-form" th:action="@{/logout}" method="post">
            <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
        </form>

    </div>

    <div sec:authorize="!isAuthenticated()">
        <div class="mt-1">
            <h1>Hi Guys</h1>
        </div>
        <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
        <p>Go <a href="/login"  th:href="@{/login}">Login</a> now.</p>
    </div>


    <p>©2018 All Rights Reserved. Privacy and Terms</p>
</div>
<!-- /.container -->
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>




