<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Login </title>

    <link rel="icon" href="/image/favicon.ico" type="image/ico" />
    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet" />


    <link href="/css/login.css" rel="stylesheet" />
</head>

<body >
    <div class="login-page">
        <div class="form">
            <form th:action="@{/login}" method="post" class="login-form">
                <!--<h2 class="form-title">Login</h2>-->
                <h1 class="form-title"><i class="fa fa-paw"></i> Login</h1>
                <!--error panel-->
                <div th:if="${param.error}">
                    <div class="alert ">Invalid username and password.</div>
                </div>
                <div th:if="${param.denied}">
                    <div class="alert " sec:authorize="isAuthenticated()">
                        Sorry <b sec:authentication="name"></b>, you don't have permission to access the requested resource.
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert ">You have been logged out.</div>
                </div>
                <!-- #error panel-->

                <input type="text" name="username" required placeholder="username" autofocus/>
                <input type="password" name="password" required placeholder="password" />
                <button type="submit">login</button>
                <p class="message"><a href="/forgot">Forgot Password?</a></p>

            </form>
        </div>
    </div>

</body>
</html>