{
  "name": "happsyphoto",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-mongo": "^0.8.2",
    "ejs": "~0.8.4",
    "express-helpers": "^1.3.2",
    "fs-extra": "^0.24.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-uglify": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "~0.2.3",
    "imagemagick": "^0.1.3",
    "include-all": "~0.1.6",
    "machinepack-mandrill": "*",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "rc": "0.5.0",
    "sails": "0.11.2",
    "sails-disk": "~0.10.7",
    "sails-mongo": "^0.11.2",
    "sails-postgresql": "^0.10.16",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/user/happsyphoto.git"
  },
  "author": "user",
  "license": "",
  "devDependencies": {
    "async": "^1.4.2",
    "slug": "^0.9.1",
    "transliteration": "^0.1.1"
  }
}
