server:
  port: 8000
spring:
  application:
    name: sbcic-gate
  datasource:
    url: jdbc:postgresql://localhost:5432/cicDB
    username: postgres
    password: 123123
  jpa:
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
      hibernate.temp.use_jdbc_metadata_defaults: false
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
    packages:
      trust-all: true
    pool:
      enabled: false
      max-connections: 5
    in-memory: false
logging:
  config: classpath:logback-spring.xml
  level:
    vn.com.seabank: trace
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: ERROR

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full