spring:
  application:
    name: uaa-server
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:myedu;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    open-in-view: false
  thymeleaf:
    cache: false
  mvc:
    log-resolved-exception: false
    throw-exception-if-no-handler-found: true
  cache:
    type: none
  redis:
    host: localhost
    port: 6379
  data:
    redis:
      repositories:
        enabled: false
  sleuth:
    enabled: true
    sampler:
      percentage: 1
#  cloud:
#    config:
#      enabled: false
#      uri: ${CONFIG_SERVER_URL:http://localhost:8888}
logging:
  level:
    me.coong: trace
my-app:
  user:
    avatar-base-dir: /images/user-avatar
