@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mwezkg');
  src:  url('fonts/icomoon.eot?mwezkg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mwezkg') format('truetype'),
    url('fonts/icomoon.woff?mwezkg') format('woff'),
    url('fonts/icomoon.svg?mwezkg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checked .path1:before {
  content: "\e900";
  color: rgb(61, 179, 158);
}
.icon-checked .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(55, 161, 142);
}
.icon-checked .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(242, 241, 239);
}
.icon-checked .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(230, 229, 227);
}
.icon-excel .path1:before {
  content: "\e904";
  color: rgb(76, 175, 80);
}
.icon-excel .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-excel .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-excel .path4:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-excel .path5:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-excel .path6:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-excel .path7:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-excel .path8:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-excel .path9:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-excel .path10:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(76, 175, 80);
}
.icon-gia:before {
  content: "\e90e";
}
.icon-hotline:before {
  content: "\e90f";
}
.icon-icon_tinhnang-01 .path1:before {
  content: "\e910";
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-01 .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-01 .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-01 .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(110, 128, 147);
}
.icon-icon_tinhnang-01 .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-01 .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-01 .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(110, 128, 147);
}
.icon-icon_tinhnang-01 .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(152, 159, 166);
}
.icon-icon_tinhnang-01 .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-01 .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-01 .path11:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-02 .path1:before {
  content: "\e91b";
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-02 .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(173, 104, 78);
}
.icon-icon_tinhnang-02 .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path5:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(208, 204, 206);
}
.icon-icon_tinhnang-02 .path6:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(236, 234, 235);
}
.icon-icon_tinhnang-02 .path7:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path8:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path9:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-icon_tinhnang-02 .path10:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(89, 90, 92);
  opacity: 0.3;
}
.icon-icon_tinhnang-02 .path11:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(230, 137, 103);
}
.icon-icon_tinhnang-02 .path12:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(230, 137, 103);
}
.icon-icon_tinhnang-02 .path13:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-02 .path14:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(236, 161, 133);
}
.icon-icon_tinhnang-02 .path15:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path16:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path17:before {
  content: "\e92b";
  margin-left: -1em;
  color: none;
}
.icon-icon_tinhnang-02 .path18:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path19:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(35, 31, 32);
  opacity: 0.3;
}
.icon-icon_tinhnang-02 .path20:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-02 .path21:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-02 .path22:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(253, 218, 199);
}
.icon-icon_tinhnang-02 .path23:before {
  content: "\e931";
  margin-left: -1em;
  color: none;
}
.icon-icon_tinhnang-02 .path24:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(253, 218, 199);
}
.icon-icon_tinhnang-02 .path25:before {
  content: "\e933";
  margin-left: -1em;
  color: none;
}
.icon-icon_tinhnang-02 .path26:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-02 .path27:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(239, 157, 121);
}
.icon-icon_tinhnang-02 .path28:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path29:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path30:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-icon_tinhnang-02 .path31:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path32:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(249, 189, 169);
}
.icon-icon_tinhnang-02 .path33:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(249, 189, 169);
}
.icon-icon_tinhnang-02 .path34:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path35:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path36:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(40, 47, 58);
}
.icon-icon_tinhnang-02 .path37:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-02 .path38:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(130, 152, 150);
}
.icon-icon_tinhnang-02 .path39:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-02 .path40:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path41:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path42:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path43:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path44:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path45:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-icon_tinhnang-02 .path46:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-02 .path47:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(206, 223, 222);
}
.icon-icon_tinhnang-02 .path48:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(206, 223, 222);
}
.icon-icon_tinhnang-02 .path49:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-02 .path50:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(249, 189, 169);
}
.icon-icon_tinhnang-02 .path51:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(249, 189, 169);
}
.icon-icon_tinhnang-02 .path52:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path53:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(35, 31, 32);
  opacity: 0.3;
}
.icon-icon_tinhnang-02 .path54:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(83, 90, 98);
}
.icon-icon_tinhnang-02 .path55:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(216, 213, 213);
}
.icon-icon_tinhnang-02 .path56:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(254, 230, 217);
}
.icon-icon_tinhnang-02 .path57:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(254, 230, 217);
}
.icon-icon_tinhnang-02 .path58:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(152, 159, 166);
}
.icon-icon_tinhnang-02 .path59:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(66, 65, 67);
  opacity: 0.46;
}
.icon-icon_tinhnang-02 .path60:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(216, 213, 213);
}
.icon-icon_tinhnang-02 .path61:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path62:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path63:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(152, 159, 166);
}
.icon-icon_tinhnang-02 .path64:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(152, 159, 166);
  opacity: 0.46;
}
.icon-icon_tinhnang-02 .path65:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(35, 31, 32);
  opacity: 0.3;
}
.icon-icon_tinhnang-02 .path66:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-02 .path67:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(236, 161, 133);
}
.icon-icon_tinhnang-02 .path68:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-icon_tinhnang-02 .path69:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path70:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path71:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path72:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-icon_tinhnang-02 .path73:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(83, 90, 98);
}
.icon-icon_tinhnang-02 .path74:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(118, 123, 130);
}
.icon-icon_tinhnang-02 .path75:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path76:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(66, 65, 67);
}
.icon-icon_tinhnang-02 .path77:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path78:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(230, 231, 231);
}
.icon-icon_tinhnang-02 .path79:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-02 .path80:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(230, 231, 231);
}
.icon-icon_tinhnang-02 .path81:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-02 .path82:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path1:before {
  content: "\e96d";
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path2:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path3:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(250, 251, 252);
}
.icon-icon_tinhnang-03 .path4:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(250, 251, 252);
}
.icon-icon_tinhnang-03 .path5:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path6:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path7:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path8:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path9:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path10:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path11:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path12:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path13:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(250, 251, 252);
}
.icon-icon_tinhnang-03 .path14:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(250, 251, 252);
}
.icon-icon_tinhnang-03 .path15:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path16:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path17:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path18:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path19:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path20:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-03 .path21:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path22:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path23:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(250, 251, 252);
}
.icon-icon_tinhnang-03 .path24:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(250, 251, 252);
}
.icon-icon_tinhnang-03 .path25:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path26:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path27:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path28:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path29:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path30:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-03 .path31:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-03 .path32:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(152, 159, 166);
}
.icon-icon_tinhnang-04 .path1:before {
  content: "\e98d";
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-04 .path2:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path3:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path4:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path5:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path6:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path7:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path8:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path9:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path10:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path11:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-04 .path12:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(152, 159, 166);
}
.icon-icon_tinhnang-04 .path13:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(184, 129, 43);
}
.icon-icon_tinhnang-04 .path14:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(110, 128, 147);
}
.icon-icon_tinhnang-04 .path15:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path16:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-04 .path17:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-04 .path18:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(110, 128, 147);
}
.icon-icon_tinhnang-04 .path19:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-04 .path20:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-04 .path21:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-04 .path22:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-icon_tinhnang-04 .path23:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(146, 169, 195);
}
.icon-icon_tinhnang-04 .path24:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(177, 100, 65);
}
.icon-icon_tinhnang-04 .path25:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(235, 132, 86);
}
.icon-icon_tinhnang-04 .path26:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_tinhnang-04 .path27:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(230, 231, 231);
}
.icon-icon_tinhnang-04 .path28:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(173, 201, 200);
}
.icon-icon_tinhnang-04 .path29:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(130, 152, 150);
}
.icon-icon_tinhnang-04 .path30:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(152, 159, 166);
}
.icon-icon_tinhnang-04 .path31:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(115, 121, 126);
}
.icon-icon_tinhnang-04 .path32:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-like:before {
  content: "\e9ad";
}
.icon-mail:before {
  content: "\e9ae";
}
.icon-timetable:before {
  content: "\e9af";
}
.icon-tinhnang:before {
  content: "\e9b0";
}
.icon-windows:before {
  content: "\e9b1";
}
.icon-appleinc:before {
  content: "\eabe";
}
