<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Oops! 403 Forbidden </title>

    <link rel="icon" href="/image/favicon.ico" type="image/ico" />
    <!-- Bootstrap -->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        
     <!-- page content -->
        <div class="col-md-12">
            <div class="col-middle">
                <div class="text-center text-center" >
                    <h4 class="error-number">403 Forbidden</h4>
                    <h2>Access denied</h2>
                    <p>Sorry you don't have permission to access the requested resource.</p>
                    <!--<p>Full authentication is required to access this resource.</p>-->
                    <!--<p>Sorry <b sec:authentication="name"></b>, you don't have permission to access the requested resource.</p>-->
                    <!--<div class="mid_center" >
                        <h1><i class="fa fa-paw"></i> Hi <span sec:authentication="name"></span></h1>
                        <h3>Roles:</h3> <span sec:authentication="principal.authorities"></span>
                    </div>-->
                </div>
            </div>
        </div><!-- /page content -->
    </div>
</div>

<!-- jQuery -->
<script src="/webjars/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>
