server:
  port: 9100
spring:
  application:
    name: cic-job
  datasource:
    url: jdbc:postgresql://localhost:5432/cicDB
    username: postgres
    password: 123123
  jpa:
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
      hibernate.temp.use_jdbc_metadata_defaults: false


logging:
  config: classpath:logback-spring.xml
  level:
    vn.com.seabank: trace
    vn.com.seabank.cic: debug


feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full