html, body {
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}
body {
	color: #344644;
	background: #2c3e50;
}
h1, h2, h3, h4, h5, h6 {	
    font-family: 'Open Sans', 'Titillium Web', Geneva, sans-serif;
    font-weight: 300;
}
h1 {
	clear: both;
    color: #3498db;/* 505458 */
    margin: 0 0 20px 0;
    padding-left: 14px;
    font-size: 2em;
}
h2 {
	clear: both;
    font-size: 1.8em;
    margin-bottom: 10px;
    padding: 10px 0 10px 30px;
}
h3 {
	border-bottom: 1px solid #C2C2C2;
	padding-left: 5px;
	margin-bottom: 15px;
	margin-top: 30px;
	font-size: 1.4em;
}
h3 > span {
	border-bottom: 2px solid #C2C2C2;
    display: inline-block;
    padding: 0 5px 5px;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1.1em;
}

a {
	color: #3498db;
	outline: none !important;
}
a:hover,
a:focus {
	color: #3498db;
}
@media (max-width: 420px) {
	html,body {
		font-size: 12px;
	}
}

.container {
	padding-left: 8px;
	padding-right: 8px;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.col-xs-1, 
.col-sm-1, 
.col-md-1, 
.col-lg-1, 
.col-xs-2, 
.col-sm-2, 
.col-md-2, 
.col-lg-2, 
.col-xs-3, 
.col-sm-3, 
.col-md-3, 
.col-lg-3, 
.col-xs-4, 
.col-sm-4, 
.col-md-4, 
.col-lg-4, 
.col-xs-5, 
.col-sm-5, 
.col-md-5, 
.col-lg-5, 
.col-xs-6, 
.col-sm-6, 
.col-md-6, 
.col-lg-6, 
.col-xs-7, 
.col-sm-7, 
.col-md-7, 
.col-lg-7, 
.col-xs-8, 
.col-sm-8, 
.col-md-8, 
.col-lg-8, 
.col-xs-9, 
.col-sm-9, 
.col-md-9, 
.col-lg-9, 
.col-xs-10, 
.col-sm-10, 
.col-md-10, 
.col-lg-10, 
.col-xs-11, 
.col-sm-11, 
.col-md-11, 
.col-lg-11, 
.col-xs-12, 
.col-sm-12, 
.col-md-12, 
.col-lg-12 {
	padding-left: 8px;
	padding-right: 8px;
}
@media (max-width: 767px) {
	.container {
		padding-left: 5px;
		padding-right: 5px;
	}
	.row {
	    margin-left: -5px;
	    margin-right: -5px;
	}
	
	.col-xs-1, 
	.col-sm-1, 
	.col-md-1, 
	.col-lg-1, 
	.col-xs-2, 
	.col-sm-2, 
	.col-md-2, 
	.col-lg-2, 
	.col-xs-3, 
	.col-sm-3, 
	.col-md-3, 
	.col-lg-3, 
	.col-xs-4, 
	.col-sm-4, 
	.col-md-4, 
	.col-lg-4, 
	.col-xs-5, 
	.col-sm-5, 
	.col-md-5, 
	.col-lg-5, 
	.col-xs-6, 
	.col-sm-6, 
	.col-md-6, 
	.col-lg-6, 
	.col-xs-7, 
	.col-sm-7, 
	.col-md-7, 
	.col-lg-7, 
	.col-xs-8, 
	.col-sm-8, 
	.col-md-8, 
	.col-lg-8, 
	.col-xs-9, 
	.col-sm-9, 
	.col-md-9, 
	.col-lg-9, 
	.col-xs-10, 
	.col-sm-10, 
	.col-md-10, 
	.col-lg-10, 
	.col-xs-11, 
	.col-sm-11, 
	.col-md-11, 
	.col-lg-11, 
	.col-xs-12, 
	.col-sm-12, 
	.col-md-12, 
	.col-lg-12 {
		padding-left: 5px;
		padding-right: 5px;
	}	
}

/* new xxs layout for extra small devices */
@media (max-width: 420px) {
	h1 {
		padding-left: 5px;
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.5em;
	}
	.hidden-xxs {
		display: none !important;
	}
	tr.hidden-xxs {
		display: table-row !important;
	}
	
	th.hidden-xxs,
	td.hidden-xxs {
		display: table-cell !important;
	}
	
	.visible-xxs {
		display: block !important;
	}
	tr.visible-xxs {
		display: none !important;
	}
	
	th.visible-xxs,
	td.visible-xxs {
		display: none !important;
	}
	.breadcrumb {
		padding-left: 6px;
	}
}


blockquote,
blockquote.pull-right {
	border-color: #3498db;
	padding: 10px 20px 10px 40px;
}
blockquote.pull-right {
	padding-left: 20px;
	padding-right: 40px;
}
blockquote p {
	font-style: italic;
}
blockquote:before {
	content: "\f10d";
	color: #C2C2C2;
    display: inline;
    font-family: FontAwesome;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    height: auto;
    line-height: normal;
    margin-left: -28px;
    margin-top: 0;
    position: absolute;
    width: auto;
}
blockquote.pull-right:before {
	margin-left: 0;
    right: 50px;
}

.container {
	margin: 0;
	max-width: 1920px;
	width: 100%;
}
.navbar-toggle {
    border: medium none;
    font-size: 1.4em;
    height: 50px;
    margin: 0;
    text-shadow: none;
    width: 50px;
    z-index: 100;
    border-radius: 0;
}
.navbar-toggle .icon-bar {
    background: none repeat scroll 0 0 white;
}
.nav > li {
	float: left;
}
.btn {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/* border: none; */
}
.navbar-nav {
	margin: 0 0 0 10px;
}
.navbar-nav > li > a {
    padding-bottom: 15px;
    padding-top: 15px;
    line-height: 24px;
}
.navbar-nav > li > .dropdown-menu {
	border-radius: 3px;
	min-width: 223px;
}
.dropdown-menu > li > a {
	color: #707070;
	font-size: 0.875em;
	line-height: 1.7;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
	background-color: #f6f6f6;
	color: #707070;
}
.dropdown-menu > li > a {
	padding-left: 35px;
	-webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
	transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
}
.dropdown-menu > li > a > i {
	position: absolute;
	margin-left: -18px;
	margin-top: 4px;
}
.nav-pills > li {
	float: none;
}
.nav-pills > li > a {
	border-radius: 0;
}


.navbar > .container .navbar-brand {
	background: #34495e;
	color: #fff;
    font-family: 'Titillium Web',Geneva,sans-serif;
    font-weight: 700;
    width: 220px;
    margin-left: -8px;
    padding: 10px 15px;
}
#logo.navbar-brand > img {
    float: left;
    padding-right: 4px;
    height: 30px;
}
#header-navbar {
    background: #fff;
    border: 0 none;
    border-radius: 0 0 0 0;
    margin: 0;
    min-height: 50px;
    color: #262626;
    -webkit-box-shadow: 0px 1px 3px 0 rgba(0,0,0, 0.1);
    -moz-box-shadow: 0px 1px 3px 0 rgba(0,0,0, 0.1);
    box-shadow: 0px 1px 3px 0 rgba(0,0,0, 0.1);
    position: relative;
    z-index: 99;
}
#header-navbar .navbar-form .form-group {
	position: relative;
}
#header-navbar .navbar-form .form-control {
	background: #131313;
	color: #707070;
	height: 30px;
	line-height: 30px;
	margin-top: 2px;
	font-size: 0.75em;
}
#header-navbar .navbar-form .nav-search-icon {
	position: absolute;
	color: #707070;
	right: 6px;
    top: 8px;
}
#header-navbar .nav > li > a {
	height: 50px;
}
#header-navbar .nav > li > a > span.count {
	background: none repeat scroll 0 0 #e74c3c;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 9px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 11px;
    width: 14px;
}
#header-navbar .profile-dropdown > a {
	padding-top: 8px;
	padding-bottom: 7px;
	line-height: 35px;
}
#header-navbar .profile-dropdown > a > img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
    float: left;
    height: 35px;
    margin-right: 5px;
    width: 35px;
}
#header-navbar .profile-dropdown > a > span {
	float: left;
	display: block;
	margin-right: 3px;
	font-size: em;
}
#header-nav .form-control {
	border-radius: 0;
	border: 0;
}
#header-navbar .navbar-left .navbar-nav {
	margin-left: 0;
}
#header-navbar .nav > li > a {
	font-size: 0.875em;
	padding-left: 18px;
	padding-right: 18px;
	color: #484848;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#header-navbar .nav > li > a > i,
#sidebar-nav .nav > li > a > i {
	font-size: 1.125em;
}
#sidebar-nav .nav > li > a:focus,
#sidebar-nav .nav .open > a, 
#sidebar-nav .nav .open > a:focus {
	background: inherit;
}
#sidebar-nav .nav > li > a:hover,
#sidebar-nav .nav .open > a:hover {
	background: #1a1d22;
    color: #fff;
    outline: none;
}
#header-navbar .nav > li > a:hover,
#header-navbar .nav > li > a:focus,
#header-navbar .nav .open > a, 
#header-navbar .nav .open > a:hover, 
#header-navbar .nav .open > a:focus,
.navbar-toggle:hover,
.navbar-toggle:focus, 
.mobile-search.active > .btn {
	background: #3498db;
    color: #fff;
}
#header-navbar .nav > li > a:hover,
#header-navbar .nav > li > a:focus,
#header-navbar .nav .open > a, 
#header-navbar .nav .open > a:hover, 
#header-navbar .nav .open > a:focus {
	background-color: #3498db;
}
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus,
#sidebar-nav .nav-pills > li.active > a, 
#sidebar-nav .nav-pills > li.active > a:hover, 
#sidebar-nav .nav-pills > li.active > a:focus,
.nav-small #nav-col #sidebar-nav .nav-pills > li.open > a {
	background-color: #1a1d22;
	color: #fff;
	border-left-color: #3498db;
}
#header-navbar .nav > li .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}
#header-navbar .nav a:hover .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}
.mobile-search {
	overflow: hidden;
}
.mobile-search > a.btn {
	float: right;
}
.drowdown-search {
	background: #FFFFFF;
    display: block;
    left: 168px;
    padding: 4px 0;
    position: absolute;
    top: 0;
    -webkit-transition: left 0.25s ease-out 0s;
    transition: left 0.25s ease-out 0s;
    width: 0;
    z-index: 1;
    overflow: hidden;
}
.drowdown-search form .form-group {
	position: relative;
	margin: 0 15px;
}
.drowdown-search form .form-control {
    background: none repeat scroll 0 0 #FFFFFF;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    color: #344644;
    font-size: 1em;
    font-weight: 400;
    height: 42px;
    line-height: 42px;
    padding-left: 5px;
    padding-right: 26px;
}
.drowdown-search form .nav-search-icon {
	color: #344644;
    font-size: 1.2em;
    position: absolute;
    right: 5px;
    top: 13px;
    cursor: pointer;
}
.drowdown-search form .form-control::-webkit-input-placeholder { /* WebKit browsers */
    color: #344644;
}
.drowdown-search form .form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #344644;
}
.drowdown-search form .form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #344644;
}
.drowdown-search form .form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #344644;
}
.mobile-search.active {
	width: 220px;
}
.mobile-search.active .drowdown-search {
	width: 220px;
	left: 0;
}
@media (min-width: 992px) {
	#logo.navbar-brand > img.normal-logo.logo-white {
		display: block;
	}
	#logo.navbar-brand > img.normal-logo.logo-black {
		display: none;
	}
}
@media (max-width: 991px) {
	#logo.navbar-brand > img.normal-logo.logo-white {
		display: none;
	}
	#logo.navbar-brand > img.normal-logo.logo-black {
		display: block;
	}
	.navbar > .container .navbar-brand {
		background: transparent;
		color: #262626;
	}
	.mobile-search {
		position: inherit !important;
		overflow: visible;
	}
	.drowdown-search {
	    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	    display: block;
	    left: 0;
	    padding: 10px 0;
	    top: 50px;
	    width: 100%;
	    display: none;
	    -webkit-transition: none;
	    transition: none;
	}
	.drowdown-search form .form-control {
	    font-size: 1.6em;
	    font-weight: 600;
	}
	.drowdown-search form .nav-search-icon {
	    font-size: 1.8em;
	    right: 15px;
	    top: 8px;
	}
	.mobile-search.active {
		width: auto;
	}
	.mobile-search.active .drowdown-search {
		display: block;
		width: 100%;
		left: 0;
	}
}
@media (max-width: 767px) {
	#logo.navbar-brand > img {
		height: 25px;
	}
	.navbar > .container .navbar-brand {
		padding-top: 12px;
		padding-top: 12.5px;
	}
}

.navbar-nav > li > .dropdown-menu.notifications-list {
	min-width: 320px;
	padding-bottom: 0;
	padding-top: 0;
	margin-top: 8px;
	color: #707070;
	margin-left: -265px;
}
.notifications-list .item-header {
	font-size: 0.875em;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}
.notifications-list .item {
	border-top: 1px solid #f6f6f6;
    line-height: 1.4;
    padding-bottom: 0;
    padding-top: 0;
    clear: both;
}
.notifications-list .item a {
    clear: both;
    white-space: normal;
    padding-bottom: 8px;
    padding-top: 8px;
}
.notifications-list .item > a > i {
	color: #e74c3c;
}
.notifications-list .item a .content {
	
}
.notifications-list .item a .time {
	color: #3498db;
	margin-left: 10px;
	position: absolute;
    right: 13px;
    white-space: normal !important;
}
.notifications-list .item a .time i {
	margin-right: 3px;
}
.notifications-list .item-footer {
	background: #3498db;
    padding-bottom: 0;
    padding-top: 0;
}
.notifications-list .item-footer a {
	padding: 8px 20px;
    text-align: center;
    -webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
    transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
    color: #fff;
}
.notifications-list .item-footer a:hover,
.notifications-list .item-footer a:focus {
	background-color: #2980b9;
	color: #fff;
}
.notifications-list .pointer {
    height: 12px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 21px;
    top: -12px;
    width: 12px;
}
.notifications-list .pointer .pointer-inner {
	position: relative;
}
.notifications-list .pointer .arrow {
	border-color: transparent transparent #FFFFFF;
    border-style: solid;
    border-width: 6px;
    cursor: pointer;
    left: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1002;
}
.notifications-list .pointer .arrow-border {
    border-color: transparent transparent rgba(0, 0, 0, 0.15);
    border-style: solid;
    border-width: 7px;
    cursor: pointer;
    left: -1px;
    position: absolute;
    top: -2px;
    z-index: 1001;
}
.messages-list .item.first-item {
	border-top: 0 !important;
}
.messages-list .item > a {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 25px;
	-webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
	transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s;
}
.messages-list .item > a > img {
	position: absolute;
	margin-top: 10px;
}
.messages-list .item > a > .content {
	display: block;
    padding-left: 50px;
    padding-top: 5px;
}
.messages-list .item > a > .content .content-headline {
	color: #605F5F;
    display: block;
    font-weight: 600;
}
.messages-list .item > a > .content .content-text {
	display: block;
    line-height: 1.4;
}

#col-left {
    position: relative;
    color: #003940;
    height: 100%;
}
#col-left a {
	color: #e1e1e1;
}
#col-left a:hover,
#col-left .nav-active a.nav-link,
#col-left a.active {
	color: #fff;
}
#nav-col {
	padding: 0;
	z-index: 100;
	position: absolute;
	background: #2c3e50;
	width: 220px;
}
#sidebar-nav {
	max-height: 100%;
	padding-left: 0;
	padding-right: 0;
}
#sidebar-nav .nav > li {
	margin: 0;
	/* font-size: 0.875em;
	font-weight: 600; */
}
#sidebar-nav .nav > li > a {
	color: #fff;
	height: 44px;
    line-height: 28px;
    -webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s, box-shadow 0.1s ease-in-out 0s;
    transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s, box-shadow 0.1s ease-in-out 0s;
    overflow: hidden;
    padding: 8px 15px 8px 20px;
    border-left: 4px solid transparent;
}
#sidebar-nav .nav > li > a:hover {
	border-left-color: #3498db;
}
#sidebar-nav .nav > li.open > a {
	border-bottom-color: #252525;
	outline: none;
	text-decoration: none;
}
#sidebar-nav .nav > li > a > i {
	position: absolute;
	margin-top: 6px;
}
#sidebar-nav .nav > li > a > span {
    padding-left: 35px;
    font-size: 0.875em;
}
#sidebar-nav .nav > li > a > span.label {
	font-size: 0.75em;
    margin-top: 5px;
    padding: 4px 0.6em;
}
#sidebar-nav .nav > li > a > span.label.label-circle {
	margin-right: 5px;
}
#sidebar-nav .nav li > a.dropdown-toggle > .drop-icon {
	color: #868b98;
    font-size: 12px;
    margin-top: -6px;
    position: absolute;
    right: 25px;
    top: 50%;
    -webkit-transition: -webkit-transform 0.2s ease-in-out 0.1s;
    transition: transform 0.2s ease-in-out 0.1s;
}
#sidebar-nav .nav li.open > a.dropdown-toggle > .drop-icon,
#sidebar-nav .nav li.active > a.dropdown-toggle > .drop-icon {
	color: #fff;
	-webkit-transform:rotate(90deg);
	transform:rotate(90deg);
}
#sidebar-nav .nav li .submenu {
	display: none;
	background: #1a1d22;
	padding: 5px 0;
	margin: 0;
	list-style: none;
}
#sidebar-nav .nav li.active > .submenu {
	display: block;
}
#sidebar-nav .nav li .submenu > li {
	position: relative;
}
#sidebar-nav .nav li .submenu > li > a {
    display: block;
    font-size: 0.875em;
    line-height: 38px;
    padding-left: 66px;
    color: #fff;
    outline: none;
    text-decoration: none;
    -webkit-transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s, box-shadow 0.1s ease-in-out 0s;
    transition: border-color 0.1s ease-in-out 0s, background-color 0.1s ease-in-out 0s, box-shadow 0.1s ease-in-out 0s;
}
#sidebar-nav .nav li .submenu > li:first-of-type > a {
	border-top: 0;
}
#sidebar-nav .nav li .submenu > li:last-of-type > a {
	
}
#sidebar-nav .nav li .submenu > li > a:hover,
#sidebar-nav .nav li .submenu > li > a.active {
	text-decoration: none;
	color: #fff;
	background-color: #121418;
	/* box-shadow: 0 -1px 0 0 #8bf2e6 inset; */
}
.navbar-nav .open .dropdown-menu {
	background-color: #FFFFFF;
	border: none;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	left: 0;
	position: absolute;
}
#sidebar-nav .nav > .open > .submenu .submenu {
	display: none;
}
#sidebar-nav .nav > .open > .submenu > li > a {
    position: relative;
}
#sidebar-nav .nav > .open > .submenu > .open > a {
	background: inherit;
    border-bottom-color: #171717;
    -webkit-box-shadow: 0 -1px 0 #171717 inset;
    box-shadow: 0 -1px 0 #171717 inset;
}
#sidebar-nav .nav > .open > .submenu > li > .submenu {
	background-color: #171717;
}
#sidebar-nav .nav > .open > .submenu > li > .submenu > li a:hover {
	/* background-color: #232323; */
	color: #3498db;
}
#sidebar-nav .nav > .open > .submenu > li > .submenu a {
	border-bottom: 0 none;
    border-top: 0 none;
    padding-left: 85px;
}
#sidebar-nav .nav > .open > .submenu > li > .submenu a:before {
	content: "\f111";
    display: inline;
    font-family: FontAwesome;
    font-size: 4px;
    font-style: normal;
    font-weight: normal;
	margin-left: -10px;
    margin-top: 1px;
    position: absolute;
}
#sidebar-nav .nav > .open > .submenu > li > a.dropdown-toggle > .drop-icon {
	font-size: 10px;
	margin-top: -5px;
}
#sidebar-nav .nav > .open > .submenu > .open > a.dropdown-toggle > .drop-icon {
	
}
#user-left-box {
	padding: 20px 15px;
}
#user-left-box img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    float: left;
    width: 80px;
}
#user-left-box .user-box {
	color: #fff;
    float: left;
    padding-left: 15px;
    padding-top: 11px;
}
#user-left-box .user-box > .name {
	display: block;
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.2;
}
#user-left-box .user-box > .status {
	display: block;
    font-size: 0.75em;
    padding-top: 3px;
}
#user-left-box .user-box > .status > i {
	color: #2ecc71;
	margin-right: 4px;
}
@media (min-width: 992px) {
	.nav-small #nav-col {
		width: 64px;
	}
	.nav-small #content-wrapper {
		margin-left: 64px;
	}
	.nav-small #nav-col #user-left-box {
		display: none;
	}
	.nav-small #nav-col #sidebar-nav .nav > li > a > span {
		display: none;
	}
	.nav-small #nav-col #sidebar-nav .nav li > a.dropdown-toggle > .drop-icon {
		display: none;
	}
	.nav-small #nav-col #sidebar-nav .nav .submenu > li > a.dropdown-toggle > .drop-icon {
		display: block;
	}
	.nav-small #nav-col #sidebar-nav .nav li .submenu {
		left: 64px;
	    position: absolute;
	    top: 0;
	    width: 210px;
	}
	.nav-small #nav-col #sidebar-nav .nav li .submenu > li > a {
		padding-left: 28px;
	}
	.nav-small #nav-col #sidebar-nav .nav > .open > .submenu > li > .submenu {
		left: auto;
	    position: relative;
	    top: auto;
	    width: 100%;
	}
	.nav-small #nav-col #sidebar-nav .nav > .open > .submenu > li > .submenu a {
		padding-left: 48px
	}
}
@media (max-width: 991px) {
	#nav-col {
		position: relative;
		width: auto;
	}
	.navbar-toggle {
		display: block;
	}
	
	#sidebar-nav.navbar-collapse {
		max-height: 336px;
	}
	#sidebar-nav .nav > li > a {    
	
	}
}
@media (max-width: 767px) {
	#logo {
		width: 150px;
		padding-left: 0;
		font-size: 1em;
		margin-left: 6px;
	}
	#logo img {
		height: 19px;
	}
}
@media (max-width: 400px) {
	#header-navbar .container {
		padding: 0;
	}
	#logo {
		width: auto;
		margin-left: 15px;
	}
	#logo span {
		display: none;
	}
	.profile-dropdown .dropdown-toggle {
	    padding-left: 5px !important;
	    padding-right: 5px !important;
	}
	#header-nav .nav {
		margin-left: 0;
	}
}


#content-wrapper {
	background: #e7ebee;
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
	position: relative;
	min-height: 1200px;
	padding: 15px 15px 35px 15px;
	margin-left: 220px;
}
#content-wrapper > .row {
	opacity: 1;

	/* -webkit-transition: opacity 0.8s ease-in-out 0s;
	-moz-transition: opacity 0.8s ease-in-out 0s;
	-o-transition: opacity 0.8s ease-in-out 0s;
	-ms-transition: opacity 0.8s ease-in-out 0s;
	transition: opacity 0.8s ease-in-out 0s; */
}
.main-box {
	background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    /* overflow: hidden; */
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.main-box h2 {
    font-size: 1.3em;
    line-height: 29px;
    margin: 0;
    padding: 0;
}
.main-box.no-header {
	padding-top: 20px;
}
.main-box .main-box-header {
    min-height: 50px;
    padding: 10px 20px;
}
.main-box .main-box-header.with-border {
	border-bottom: 1px solid #ecf0f1;
}
.main-box .main-box-body {
	padding: 0 20px 20px 20px;
}
@media (max-width: 991px) {
	#content-wrapper {
		margin-left: 0;
	}
}
@media (max-width: 767px) {
	#content-wrapper {
		padding: 10px 8px 0 8px;
	}
	.main-box {
		margin-bottom: 10px;
	}
}
@media (max-width: 420px) {
	#content-wrapper {
		padding: 5px 5px 0 5px;
	}
	.main-box {
		
	}
	.main-box h2 {
		margin-bottom: 5px;
	}
}


#footer-bar {
	background: #fff;
    bottom: 0;
    font-size: 0.8em;
    height: 36px;
    line-height: 36px;
    margin-left: -15px;
    margin-right: -15px;
    position: absolute;
    width: 100%;
}
#footer-copyright {
	text-align: center;
	margin: 0;
}
#footer-copyright a {
	
}
#footer-copyright a:hover {
	
}
@media (max-width: 767px) {
	#footer-bar {
		margin-left: -8px;
		margin-right: -8px;
	}
}
@media (max-width: 420px) {
	#footer-bar {
		margin-left: -5px;
		margin-right: -5px;
	}
}


/* OTHER */
.the-icons {
	font-size: 0.875em;
	line-height: 2;
}
.the-icons .glyphicon {
	width: 30px;
	text-align: center;
}
.tabs-wrapper .nav-tabs {
    margin-bottom: 15px;
}
.tabs-wrapper .tab-content {
	margin-bottom: 20px;
    padding: 0 10px;
}
.dropdown-example ul.dropdown-menu {
	display: block;
}
svg {
	width: 100% !important;
}

.breadcrumb {
	background: none;
	margin-bottom: 0;
}
.breadcrumb > li {
	text-transform: uppercase;
	color: #262626;
	margin-left: 8px;
}
.breadcrumb > li span {
	padding-left: 8px;
}
.breadcrumb > li a {
	color: #262626;
}
.breadcrumb > li + li:before {
	color: #262626;
	font-family: FontAwesome;
	content: "\f105";
}
.breadcrumb > .active {
    font-weight: 600;
    text-transform: none;
	color: #262626;
}
.breadcrumb > li:first-child {
	margin-left: 0;
}

/* FIXED ELEMENTS */
.fixed-header #header-navbar {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
.fixed-header #page-wrapper {
	padding-top: 50px;
}
.fixed-footer #footer-bar {
    bottom: 0;
    left: 0;
    margin: 0;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 999;
}
.fixed-footer #content-wrapper {
	padding-bottom: 36px
}
@media (min-width: 992px) {
	.fixed-leftmenu #nav-col {
		position: fixed;
		height: 100%;
	}
	.fixed-leftmenu.fixed-footer #nav-col {
		padding-bottom: 36px;
	}
	.fixed-leftmenu.fixed-header #nav-col {
		padding-bottom: 50px;
	}
	.fixed-leftmenu.fixed-header.fixed-footer #nav-col {
		padding-bottom: 86px;
	}
}
@media (max-width: 991px) {
	.fixed-header #nav-col {
		position: fixed;
		width: 100%;
	}
}